Evaluation report: xgb
========================================

Accuracy: 0.6224
F1-score (weighted): 0.6221
F1-score (macro): 0.6259
UAR (Unweighted Average Recall): 0.6225
Precision (weighted): 0.6280
Recall (weighted): 0.6224

Per-class metrics:
  angry - Precision: 0.7202, Recall: 0.6290, F1: 0.6715
  happy - Precision: 0.6290, Recall: 0.5443, F1: 0.5836
  neutral - Precision: 0.5756, Recall: 0.6901, F1: 0.6277
  sad - Precision: 0.6154, Recall: 0.6267, F1: 0.6210

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    139    36    43     3  | angry
     35   178    79    35  | happy
     13    46   236    47  | neutral
      6    23    52   136  | sad
  ------------------------
  angry happy neutral   sad
