Evaluation report: logistic
========================================

Accuracy: 0.5438
F1-score (weighted): 0.5425
F1-score (macro): 0.5514
UAR (Unweighted Average Recall): 0.5531
Precision (weighted): 0.5424
Recall (weighted): 0.5438

Per-class metrics:
  angry - Precision: 0.5849, Recall: 0.5611, F1: 0.5727
  happy - Precision: 0.4933, Recall: 0.4495, F1: 0.4704
  neutral - Precision: 0.5260, Recall: 0.5614, F1: 0.5431
  sad - Precision: 0.5991, Recall: 0.6406, F1: 0.6192

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    124    51    39     7  | angry
     60   147    86    34  | happy
     23    75   192    52  | neutral
      5    25    48   139  | sad
  ------------------------
  angry happy neutral   sad
