Evaluation report: logistic
========================================

Accuracy: 0.5989
F1-score (weighted): 0.5983
F1-score (macro): 0.6039
UAR (Unweighted Average Recall): 0.6050
Precision (weighted): 0.5986
Recall (weighted): 0.5989

Per-class metrics:
  angry - Precision: 0.6295, Recall: 0.6380, F1: 0.6337
  happy - Precision: 0.5786, Recall: 0.5291, F1: 0.5527
  neutral - Precision: 0.5797, Recall: 0.6170, F1: 0.5977
  sad - Precision: 0.6273, Recall: 0.6359, F1: 0.6316

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    141    38    39     3  | angry
     55   173    69    30  | happy
     18    64   211    49  | neutral
     10    24    45   138  | sad
  ------------------------
  angry happy neutral   sad
