Evaluation report: knn
========================================

Accuracy: 0.3523
F1-score (weighted): 0.3477
F1-score (macro): 0.3507
UAR (Unweighted Average Recall): 0.3612
Precision (weighted): 0.3503
Recall (weighted): 0.3523

Per-class metrics:
  angry - Precision: 0.3144, Recall: 0.2760, F1: 0.2940
  happy - Precision: 0.3583, Recall: 0.3364, F1: 0.3470
  neutral - Precision: 0.3547, Recall: 0.3070, F1: 0.3292
  sad - Precision: 0.3677, Recall: 0.5253, F1: 0.4326

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

     61    72    60    28  | angry
     64   110    86    67  | happy
     56    80   105   101  | neutral
     13    45    45   114  | sad
  ------------------------
  angry happy neutral   sad
