Evaluation report: knn
========================================

Accuracy: 0.5565
F1-score (weighted): 0.5519
F1-score (macro): 0.5580
UAR (Unweighted Average Recall): 0.5652
Precision (weighted): 0.5588
Recall (weighted): 0.5565

Per-class metrics:
  angry - Precision: 0.6180, Recall: 0.4977, F1: 0.5514
  happy - Precision: 0.5417, Recall: 0.4373, F1: 0.4839
  neutral - Precision: 0.5407, Recall: 0.6023, F1: 0.5698
  sad - Precision: 0.5528, Recall: 0.7235, F1: 0.6267

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    110    50    55     6  | angry
     49   143    87    48  | happy
     12    51   206    73  | neutral
      7    20    33   157  | sad
  ------------------------
  angry happy neutral   sad
