Evaluation report: svm
========================================

Accuracy: 0.6278
F1-score (weighted): 0.6252
Precision (weighted): 0.6247
Recall (weighted): 0.6278
R²: 0.2869
MSE: 2.0448
RMSE: 1.4300
MAE: 0.7480
MAPE: 39.8341%

Confusion matrix:
Labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad']

    140     0     0    38    40     3  | angry
      0     0     0     0     0     0  | disgust
      1     0     0     5     2     0  | fear
     44     0     0   183    71    29  | happy
     16     0     0    59   229    38  | neutral
      6     0     0    19    44   148  | sad
  ------------------------------------
  angry disgust  fear happy neutral   sad
