Evaluation report: svm
========================================

Accuracy: 0.6161
F1-score (weighted): 0.6144
Precision (weighted): 0.6172
Recall (weighted): 0.6161
R²: 0.3156
MSE: 1.9623
RMSE: 1.4008
MAE: 0.7408
MAPE: 41.1854%

Confusion matrix:
Labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad']

    134     0     0    39    45     3  | angry
      0     0     0     0     0     0  | disgust
      0     0     0     4     4     0  | fear
     43     0     0   184    75    25  | happy
      8     0     0    62   227    45  | neutral
      4     0     0    18    53   142  | sad
  ------------------------------------
  angry disgust  fear happy neutral   sad
