Evaluation report: xgb
========================================

Accuracy: 0.6314
F1-score (weighted): 0.6290
Precision (weighted): 0.6309
Recall (weighted): 0.6314
R²: 0.3044
MSE: 1.9946
RMSE: 1.4123
MAE: 0.7336
MAPE: 39.8012%

Confusion matrix:
Labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad']

    138     0     0    39    42     2  | angry
      0     0     0     0     0     0  | disgust
      1     0     0     4     2     1  | fear
     40     0     0   187    73    27  | happy
     14     0     0    52   237    39  | neutral
      6     0     0    17    52   142  | sad
  ------------------------------------
  angry disgust  fear happy neutral   sad
