Evaluation report: nb
========================================

Accuracy: 0.4914
F1-score (weighted): 0.4768
F1-score (macro): 0.4933
UAR (Unweighted Average Recall): 0.5283
Precision (weighted): 0.4948
Recall (weighted): 0.4914

Per-class metrics:
  angry - Precision: 0.4866, Recall: 0.6561, F1: 0.5588
  happy - Precision: 0.4511, Recall: 0.3242, F1: 0.3772
  neutral - Precision: 0.5489, Recall: 0.3772, F1: 0.4471
  sad - Precision: 0.4838, Recall: 0.7558, F1: 0.5899

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    145    31    32    13  | angry
    102   106    53    66  | happy
     34    83   129    96  | neutral
     17    15    21   164  | sad
  ------------------------
  angry happy neutral   sad
