Evaluation report: nb
========================================

Accuracy: 0.4923
F1-score (weighted): 0.4780
F1-score (macro): 0.4945
UAR (Unweighted Average Recall): 0.5286
Precision (weighted): 0.4947
Recall (weighted): 0.4923

Per-class metrics:
  angry - Precision: 0.4882, Recall: 0.6561, F1: 0.5598
  happy - Precision: 0.4511, Recall: 0.3242, F1: 0.3772
  neutral - Precision: 0.5458, Recall: 0.3830, F1: 0.4502
  sad - Precision: 0.4866, Recall: 0.7512, F1: 0.5906

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    145    30    34    12  | angry
    103   106    53    65  | happy
     32    84   131    95  | neutral
     17    15    22   163  | sad
  ------------------------
  angry happy neutral   sad
