Evaluation report: dtr
========================================

Accuracy: 0.3595
F1-score (weighted): 0.3582
F1-score (macro): 0.3554
UAR (Unweighted Average Recall): 0.3518
Precision (weighted): 0.3605
Recall (weighted): 0.3595

Per-class metrics:
  angry - Precision: 0.4070, Recall: 0.3665, F1: 0.3857
  happy - Precision: 0.3361, Recall: 0.3670, F1: 0.3509
  neutral - Precision: 0.3620, Recall: 0.4064, F1: 0.3829
  sad - Precision: 0.3473, Recall: 0.2673, F1: 0.3021

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

     81    80    39    21  | angry
     85   120    90    32  | happy
     28   119   139    56  | neutral
      5    38   116    58  | sad
  ------------------------
  angry happy neutral   sad
