Evaluation report: dtr
========================================

Accuracy: 0.4688
F1-score (weighted): 0.4680
F1-score (macro): 0.4725
UAR (Unweighted Average Recall): 0.4709
Precision (weighted): 0.4694
Recall (weighted): 0.4688

Per-class metrics:
  angry - Precision: 0.4972, Recall: 0.4072, F1: 0.4478
  happy - Precision: 0.4079, Recall: 0.4128, F1: 0.4103
  neutral - Precision: 0.4714, Recall: 0.5058, F1: 0.4880
  sad - Precision: 0.5307, Recall: 0.5576, F1: 0.5438

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

     90    72    50     9  | angry
     60   135    97    35  | happy
     24    82   173    63  | neutral
      7    42    47   121  | sad
  ------------------------
  angry happy neutral   sad
