Evaluation report: svm
========================================

Accuracy: 0.6116
F1-score (weighted): 0.6115
F1-score (macro): 0.6166
UAR (Unweighted Average Recall): 0.6142
Precision (weighted): 0.6142
Recall (weighted): 0.6116

Per-class metrics:
  angry - Precision: 0.6763, Recall: 0.6335, F1: 0.6542
  happy - Precision: 0.6081, Recall: 0.5505, F1: 0.5778
  neutral - Precision: 0.5681, Recall: 0.6462, F1: 0.6047
  sad - Precision: 0.6326, Recall: 0.6267, F1: 0.6296

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    140    34    44     3  | angry
     44   180    72    31  | happy
     18    58   221    45  | neutral
      5    24    52   136  | sad
  ------------------------
  angry happy neutral   sad
