Evaluation report: svm
========================================

Accuracy: 0.6125
F1-score (weighted): 0.6125
F1-score (macro): 0.6183
UAR (Unweighted Average Recall): 0.6158
Precision (weighted): 0.6155
Recall (weighted): 0.6125

Per-class metrics:
  angry - Precision: 0.6814, Recall: 0.6290, F1: 0.6541
  happy - Precision: 0.6102, Recall: 0.5505, F1: 0.5788
  neutral - Precision: 0.5641, Recall: 0.6433, F1: 0.6011
  sad - Precision: 0.6376, Recall: 0.6406, F1: 0.6391

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    139    35    44     3  | angry
     42   180    75    30  | happy
     18    58   220    46  | neutral
      5    22    51   139  | sad
  ------------------------
  angry happy neutral   sad
