Evaluation report: svm
========================================

Accuracy: 0.2954
F1-score (weighted): 0.1347
F1-score (macro): 0.1140
UAR (Unweighted Average Recall): 0.2500
Precision (weighted): 0.0873
Recall (weighted): 0.2954

Per-class metrics:
  angry - Precision: 0.0000, Recall: 0.0000, F1: 0.0000
  happy - Precision: 0.2954, Recall: 1.0000, F1: 0.4561
  neutral - Precision: 0.0000, Recall: 0.0000, F1: 0.0000
  sad - Precision: 0.0000, Recall: 0.0000, F1: 0.0000

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

      0   221     0     0  | angry
      0   327     0     0  | happy
      0   342     0     0  | neutral
      0   217     0     0  | sad
  ------------------------
  angry happy neutral   sad
