Evaluation report: rf
========================================

Accuracy: 0.5881
F1-score (weighted): 0.5878
F1-score (macro): 0.5917
UAR (Unweighted Average Recall): 0.5860
Precision (weighted): 0.5949
Recall (weighted): 0.5881

Per-class metrics:
  angry - Precision: 0.6893, Recall: 0.5520, F1: 0.6131
  happy - Precision: 0.5738, Recall: 0.5229, F1: 0.5472
  neutral - Precision: 0.5420, Recall: 0.6608, F1: 0.5955
  sad - Precision: 0.6140, Recall: 0.6083, F1: 0.6111

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    122    46    51     2  | angry
     40   171    83    33  | happy
      9    59   226    48  | neutral
      6    22    57   132  | sad
  ------------------------
  angry happy neutral   sad
