Evaluation report: rf
========================================

Accuracy: 0.5059
F1-score (weighted): 0.4965
F1-score (macro): 0.5066
UAR (Unweighted Average Recall): 0.5124
Precision (weighted): 0.5122
Recall (weighted): 0.5059

Per-class metrics:
  angry - Precision: 0.5942, Recall: 0.5566, F1: 0.5748
  happy - Precision: 0.4974, Recall: 0.2966, F1: 0.3716
  neutral - Precision: 0.4555, Recall: 0.6433, F1: 0.5333
  sad - Precision: 0.5405, Recall: 0.5530, F1: 0.5467

Confusion matrix:
Labels: ['angry', 'happy', 'neutral', 'sad']

    123    34    60     4  | angry
     65    97   124    41  | happy
     13    52   220    57  | neutral
      6    12    79   120  | sad
  ------------------------
  angry happy neutral   sad
