Evaluation report: nb
========================================

Accuracy: 0.4771
F1-score (weighted): 0.4700
Precision (weighted): 0.5076
Recall (weighted): 0.4771
R²: -0.1054
MSE: 3.1695
RMSE: 1.7803
MAE: 1.1229
MAPE: 49.8117%

Confusion matrix:
Labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad']

    142     0    13    29    24    13  | angry
      0     0     0     0     0     0  | disgust
      2     0     3     2     0     1  | fear
    104     0    16   100    47    60  | happy
     30     0    28    75   118    91  | neutral
     15     0     8     8    17   169  | sad
  ------------------------------------
  angry disgust  fear happy neutral   sad
