LOSO aggregated results (mean ± std over folds)
================================================

Folds: 5 (fold_0, fold_1, fold_2, fold_3, fold_4)
Models: dtr, knn, logistic, nb, rf, svm, xgb

Accuracy
--------------------------------------------------
  dtr: 0.4367 ± 0.0263
  knn: 0.5153 ± 0.0348
  logistic: 0.5358 ± 0.0191
  nb: 0.4795 ± 0.0104
  rf: 0.5455 ± 0.0224
  svm: 0.5638 ± 0.0339
  xgb: 0.5626 ± 0.0267

F1_weighted
--------------------------------------------------
  dtr: 0.4367 ± 0.0266
  knn: 0.5105 ± 0.0353
  logistic: 0.5320 ± 0.0189
  nb: 0.4637 ± 0.0140
  rf: 0.5447 ± 0.0211
  svm: 0.5634 ± 0.0341
  xgb: 0.5613 ± 0.0274

Precision_weighted
--------------------------------------------------
  dtr: 0.4457 ± 0.0239
  knn: 0.5298 ± 0.0307
  logistic: 0.5420 ± 0.0180
  nb: 0.4810 ± 0.0114
  rf: 0.5653 ± 0.0211
  svm: 0.5801 ± 0.0320
  xgb: 0.5722 ± 0.0246

Recall_weighted
--------------------------------------------------
  dtr: 0.4367 ± 0.0263
  knn: 0.5153 ± 0.0348
  logistic: 0.5358 ± 0.0191
  nb: 0.4795 ± 0.0104
  rf: 0.5455 ± 0.0224
  svm: 0.5638 ± 0.0339
  xgb: 0.5626 ± 0.0267

