LOSO aggregated results (mean ± std over folds)
================================================

Folds: 5 (fold_0, fold_1, fold_2, fold_3, fold_4)
Models: dtr, knn, logistic, nb, rf, svm, xgb

Accuracy
--------------------------------------------------
  dtr: 0.3598 ± 0.0222
  knn: 0.3565 ± 0.0294
  logistic: 0.2652 ± 0.0283
  nb: 0.2724 ± 0.0321
  rf: 0.4912 ± 0.0283
  svm: 0.2768 ± 0.0347
  xgb: 0.4628 ± 0.0094

F1_weighted
--------------------------------------------------
  dtr: 0.3558 ± 0.0187
  knn: 0.3570 ± 0.0342
  logistic: 0.2610 ± 0.0279
  nb: 0.1952 ± 0.0363
  rf: 0.4805 ± 0.0361
  svm: 0.1209 ± 0.0273
  xgb: 0.4402 ± 0.0093

F1_macro
--------------------------------------------------
  dtr: 0.3612 ± 0.0193
  knn: 0.3633 ± 0.0324
  logistic: 0.2571 ± 0.0248
  nb: 0.1839 ± 0.0217
  rf: 0.4832 ± 0.0435
  svm: 0.1082 ± 0.0106
  xgb: 0.4559 ± 0.0126

UAR
--------------------------------------------------
  dtr: 0.3746 ± 0.0243
  knn: 0.3734 ± 0.0203
  logistic: 0.2894 ± 0.0181
  nb: 0.2701 ± 0.0091
  rf: 0.5002 ± 0.0446
  svm: 0.2500 ± 0.0000
  xgb: 0.4954 ± 0.0152

Precision_weighted
--------------------------------------------------
  dtr: 0.3771 ± 0.0128
  knn: 0.3959 ± 0.0187
  logistic: 0.3179 ± 0.0279
  nb: 0.2278 ± 0.0736
  rf: 0.5027 ± 0.0214
  svm: 0.0776 ± 0.0197
  xgb: 0.4866 ± 0.0274

Recall_weighted
--------------------------------------------------
  dtr: 0.3598 ± 0.0222
  knn: 0.3565 ± 0.0294
  logistic: 0.2652 ± 0.0283
  nb: 0.2724 ± 0.0321
  rf: 0.4912 ± 0.0283
  svm: 0.2768 ± 0.0347
  xgb: 0.4628 ± 0.0094

